#########################################################
# TEST CASE 1: FishResp input overday for import.meas() #
#########################################################
#
# DESCRIPTION: 
# The import.meas() function should be able to work with an input file in the
# FishResp format without any issues. To test it, the 'FishResp_overday.txt'
# file is used, containing data collected overday (24h).
#
# ENVIRONMENT SETUP:
# 1. R, version > 4.0.0
# 2. R package 'FishResp', !!! the version under test !!!
# 3. The 'FishResp_overday.txt' file having no issues (from 00:00 to 23:59)
#
# TEST EXECUTION:
# 1. Open R
# 2. Load the library under test 'FishResp'
library(FishResp)
# 3. Run the function import.info():
TC1.info <- input.info(ID = c('Fish_1', 'Fish_2', 'Fish_3', 'Fish_4'),
		       Mass = c(1.0, 1.0, 1.0, 1.0), 
                       Volume = c(100, 100, 100, 100),
                       DO.unit = 'mg/L')
# 4. Run the function import.meas() with the 'test_data_overday.txt' file:
TC1.meas.data <- import.meas(file = "data/FishResp_overday.txt",
                             info.data = TC1.info,
                             logger = "FishResp",
                             n.chamber = 4,
                             date.format = "DMY",
                             plot.temperature = TRUE,
                             plot.oxygen = TRUE)
# 5. Check visually that the plots have actual data for Temperature and DO (manual)
# 6. Extract dimensions of the 'TC1.meas.data' dataset into the object 'TC1_output':
TC1.output <- dim(TC1.meas.data)

# EXIT CRITERIA
# if TRUE, then PASSED:
all(TC1.output == c(53700, 16))
# else: FAILED

# TEAR DOWN:
# close R
q(save = "no")
