##############################################################
# TEST CASE 3: Continuous multinight input for import.meas() #
##############################################################
#
# DESCRIPTION: 
# The import.meas() function should be able to work with an input file in the
# FishResp format without any issues. To test it, the 'TD_FishResp_multinight.txt'
# file is used, containing data collected during two nights. It should work in a 
# continuous mode, i.e. non-stop measurements during the whole experiment.
#
# ENVIRONMENT SETUP:
# 1. R, version > 4.0.0
# 2. R package 'FishResp', !!! the version under test !!!
# 3. The 'TD_FishResp_multinight.txt' file having no issues
#
# TEST EXECUTION:
# 1. Open R
# 2. Load the library under test 'FishResp'
library(FishResp)
# 3. Run the function import.info():
TC3.info <- input.info(ID = c('Fish_1', 'Fish_2', 'Fish_3', 'Fish_4'),
		       Mass = c(1.0, 1.0, 1.0, 1.0), 
                       Volume = c(100, 100, 100, 100),
                       DO.unit = "mg/L")
# 4. Run the function import.meas() with the 'test_data_multinight.txt' file:
TC3.meas.data <- import.meas(file = "TD_FishResp_multinight.txt",
                             info.data = TC3.info,
                             logger = "FishResp",
                             n.chamber = 4,
                             date.format = "DMY",
                             plot.temperature = TRUE,
                             plot.oxygen = TRUE,
                             start.measure = "00:00:00",
                             stop.measure = "23:00:00")
# 5. Check visually that the plots have actual data for Temperature and DO (manual)
# 6. Extract dimensions of the 'TC3.meas.data' dataset into the object 'TC3_output':
TC3_output <- dim(TC3.meas.data)

# EXIT CRITERIA:
# if TRUE, them PASSED:
all(TC3_output == c(101100, 16))
# if not, or no TC3_output, or error messages, or overtime: FAILED

# TEAR DOWN:
# close R
q()
