############################################################
# TEST CASE 4: Selected multinight input for import.meas() #
############################################################
#
# DESCRIPTION: 
# The import.meas() function should be able to work with an input file in the
# FishResp format without any issues. To test it, the 'FishResp_multinight.txt'
# file is used, containing data collected during selected date and time interval. 
# It should work in a continuous mode, i.e. non-stop measurements during the 
# second night of the measurements.
#
# ENVIRONMENT SETUP:
# 1. R, version > 4.0.0
# 2. R package 'FishResp', !!! the version under test !!!
# 3. The 'FishResp_multinight.txt' file having no issues: second night selected
#
# TEST EXECUTION:
# 1. Open R
# 2. Load the library under test 'FishResp'
library(FishResp)
# 3. Run the function import.info():
TC4.info <- input.info(ID = c('Fish_1', 'Fish_2', 'Fish_3', 'Fish_4'),
		       Mass = c(1.0, 1.0, 1.0, 1.0), 
                       Volume = c(100, 100, 100, 100),
                       DO.unit = "mg/L")
# 4. Run the function import.meas() with the 'test_data_multinight.txt' file:
TC4.meas.data <- import.meas(file = "data/FishResp_multinight.txt",
                             info.data = TC4.info,
                             logger = "FishResp",
                             n.chamber = 4,
                             date.format = "DMY",
                             plot.temperature = TRUE,
                             plot.oxygen = TRUE,
                             start.measure = "22:00:00",
                             stop.measure = "06:00:00",
                             start.measure.date = "28/07/2021",
                             stop.measure.date = "29/07/2021")
# 5. Check visually that the plots have actual data for Temperature and DO (manual)
# 6. Extract dimensions of the 'TC4.meas.data' dataset into the object 'TC4_output':
TC4.output <- dim(TC4.meas.data)

# EXIT CRITERIA
# if TRUE, then PASSED:
all(TC4.output == c(17700, 16))
# else: FAILED

# TEAR DOWN:
# close R
q(save = "no")
