###########################################################################
# TEST CASE 6: Overnight input with missed lines/phases for import.meas() #
###########################################################################
#
# DESCRIPTION: 
# The import.meas() function should be able to work with missed lines and
# even an entire measurement phase in the input data. To test it, the 
# 'FishResp_overnight_noline.txt' file is used containing missed lines/phases.
#
# ENVIRONMENT SETUP:
# 1. R, version > 4.0.0
# 2. R package 'FishResp', !!! the version under test !!!
# 5. The 'FishResp_overnight_noline.txt' file containing missed lines/phases:
#	all columns in M7 - some lines are missing in beginning, middle and end
#	all columns in M8 - all lines are missing
#	all columns in M9 - one line is presented
#	all columns in M10 - two lines are presented
#	all columns in M100 - all lines are missing overnight
#
# TEST EXECUTION:
# 1. Open R
# 2. Load the library under test 'FishResp'
library(FishResp)
# 3. Run the function import.info():
TC6.info <- input.info(ID = c('Fish_1', 'Fish_2', 'Fish_3', 'Fish_4'),
		       Mass = c(1.0, 1.0, 1.0, 1.0), 
                       Volume = c(100, 100, 100, 100),
                       DO.unit = 'mg/L')
# 4. Run the function import.meas() with the 'FishResp_overnight_noline.txt' file:
TC6.meas.data <- import.meas(file = "data/FishResp_overnight_noline.txt",
                             info.data = TC6.info,
                             logger = "FishResp",
                             n.chamber = 4,
                             date.format = "DMY",
                             plot.temperature = TRUE,
                             plot.oxygen = TRUE)
# 5. Check visually that the plots have actual data for Temperature and DO (manual)
# 6. Extract dimensions of the 'TC6.meas.data' dataset into the object 'TC6_output':
TC6.output <- dim(TC6.meas.data)

# EXIT CRITERIA
# if TRUE, then PASSED:
all(TC6.output == c(46490, 16))
# else: FAILED

# TEAR DOWN:
# close R
q(save = "no")
